apiVersion: kni.akraino.org/v1alpha1
kind: SiteConfig
metadata:
  name: notImportantHere
config:
  releaseImageOverride: registry.svc.ci.openshift.org/origin/release:4.1
provisioningInfrastructure:
  hosts:
    # Default interface to use for provisioning on the masters and workers
    defaultBootInterface: eno2
    # Default interface to use for baremetal on the masters and workers
    defaultSdnInterface: ens1f0

  network:
    # The provisioning network's CIDR
    provisioningIpCidr: 172.22.0.0/24
    # The baremetal networks's CIDR
    baremetalIpCidr: 192.168.111.0/24
    # baremetal network default gateway, set to proper IP if /provHost/services/baremetalGateway == false
    baremetalGWIP: 192.168.111.4
    dns:
      # cluster DNS, change to proper IP address if provHost/services/clusterDNS == false
      cluster: 192.168.111.3
      external1: 10.11.5.19 
#     external2: 10.11.5.19 
#     external3: 10.11.5.19 

  provHost:
    interfaces:
      provisioning: eno2
      provisioningIpAddress: 172.22.0.10
      baremetal: ens1f0
      baremetalIpAddress: 192.168.111.6
      external: eno1
    bridges:
      provisioning: provisioning
      baremetal: baremetal
    services:
      # Does the provsioning host provide DHCP services for the baremetal network?
      baremetalDHCP: true
      # Does the provisioning host provide DNS services for the cluster?
      clusterDNS: true
      # Does the provisioning host provide a default gateway for the baremetal network?
      baremetalGateway: true
